CONFIG_ARM_SMC_MBOX=y
CONFIG_ARM_STM32_CPUIDLE=y
CONFIG_CLKSRC_STM32_LP=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_COUNTER=y
CONFIG_CPUFREQ_DT=y
CONFIG_CRYPTO_DEV_STM32_CRC=y
CONFIG_CRYPTO_DEV_STM32_CRYP=y
CONFIG_CRYPTO_DEV_STM32_HASH=y
CONFIG_DRM_STM_DSI=y
CONFIG_DRM_STM=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_SYSCON=y
CONFIG_GPIO_SYSFS=y
CONFIG_HWSPINLOCK_STM32=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DEMUX_PINCTRL=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_MUX_PINCTRL=y
CONFIG_I2C_STM32F7=y
CONFIG_IIO_STM32_LPTIMER_TRIGGER=y
CONFIG_JFFS2_FS=y
CONFIG_MFD_STM32_LPTIMER=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MTD_BLOCK=y
CONFIG_NVMEM_STM32_ROMEM=y
CONFIG_OPTEE=y
CONFIG_PHY_STM32_USBPHYC=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_PWM_STM32_LP=y
CONFIG_PWM_STM32=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_STM32_BOOSTER=m
CONFIG_REGULATOR_STM32_PWR=y
CONFIG_REGULATOR_STM32_VREFBUF=y
CONFIG_RFKILL_GPIO=y
CONFIG_RPMSG_TTY=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RTC_DRV_STM32=y
CONFIG_SD_ADC_MODULATOR=y
CONFIG_SENSORS_IIO_HWMON=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_STM32_CONSOLE=y
CONFIG_SERIAL_STM32=y
CONFIG_SND_SOC_STM32_DFSDM=y
CONFIG_SND_SOC_STM32_I2S=y
CONFIG_SND_SOC_STM32_SAI=y
CONFIG_SND_SOC_STM32_SPDIFRX=y
CONFIG_SPI_MEM=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_STM32_QSPI=y
CONFIG_SPI_STM32=y
CONFIG_SRAM=y
CONFIG_ST_THERMAL_MEMMAP=y
CONFIG_STM32_ADC_CORE=y
CONFIG_STM32_ADC=y
CONFIG_STM32_DAC=y
CONFIG_STM32_DDR_PMU=y
CONFIG_STM32_DFSDM_ADC=y
CONFIG_STM32_DMA=y
CONFIG_STM32_DMAMUX=y
CONFIG_STM32_FMC2_EBI=y
CONFIG_STM32_IPCC=y
CONFIG_STM32_LPTIMER_CNT=y
CONFIG_STM32_MDMA=y
CONFIG_STM32_RPROC=y
CONFIG_STM32_TIMER_CNT=y
CONFIG_STMMAC_ETH=y
CONFIG_SYSCON_REBOOT_MODE=y
CONFIG_TEE=y
CONFIG_USB_DWC2=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_SNP_UDC_PLAT=y
CONFIG_USB_ULPI=y
CONFIG_VIDEO_STM32_DCMI=m
CONFIG_VIDEO_STM32_HDMI_CEC=m
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
