# CONFIG_ATH9K_BTCOEX_SUPPORT is not set
CONFIG_ATH9K_HTC=m
# CONFIG_ATH9K_PCOEM is not set
CONFIG_ATH9K=m
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BRCMFMAC=m
# CONFIG_BT_HCIBTUSB_BCM is not set
CONFIG_BT_HCIUART_BCM=y
CONFIG_CHARGER_DUMMY=y
CONFIG_CHR_DEV_SG=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_PANEL_ORISETECH_OTM8009A=y
CONFIG_DRM_PANEL_RAYDIUM_RM68200=y
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_STPMIC1_ONKEY=y
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_CAMERA=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_MFD_STPMIC1=y
CONFIG_MFD_WM8994=y
CONFIG_MT76x2U=m
CONFIG_PINCTRL_STMFX=y
CONFIG_REGULATOR_STPMIC1=y
CONFIG_RTL8XXXU=m
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_SOC_CS42L51_I2C=y
CONFIG_SND_SOC_WM8994=y
CONFIG_STPMIC1_WATCHDOG=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TYPEC_STUSB=m
CONFIG_USB_NET_SMSC75XX=y
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_ST_MIPID02=m
