CONFIG_AS_HAS_ARMV8_2=y
CONFIG_ARCH_STM32=y
CONFIG_NR_CPUS=2
CONFIG_CPUFREQ_DT=m
CONFIG_CRYPTO_DEV_STM32_CRC=m
CONFIG_CRYPTO_DEV_STM32_CRYP=m
CONFIG_CRYPTO_DEV_STM32_HASH=m
CONFIG_ARM_SCPI_CPUFREQ=m
CONFIG_PCIE_STM32_HOST=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_TRANSPORT_OPTEE=y
CONFIG_ARM_SCMI_POWER_DOMAIN=y
CONFIG_ARM_SCPI_PROTOCOL=m
CONFIG_ARM_SCPI_POWER_DOMAIN=m
CONFIG_SENSORS_ARM_SCPI=m
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_BLOCK=y
CONFIG_MTD_RAW_NAND=y
# CONFIG_MTD_NAND_ECC_SW_HAMMING is not set
CONFIG_MTD_HYPERBUS=y
CONFIG_MTD_NAND_STM32_FMC2=y
CONFIG_MTD_SPI_NOR=y
CONFIG_STM32_HYPERBUS=y
CONFIG_VIRTIO_BLK=m
CONFIG_STM32_OMM=y
CONFIG_VIRTIO_NET=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=m
CONFIG_SERIAL_STM32=y
CONFIG_SERIAL_STM32_CONSOLE=y
CONFIG_RPMSG_TTY=y
CONFIG_HW_RANDOM_OPTEE=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_DEMUX_PINCTRL=m
CONFIG_I2C_STM32F7=y
CONFIG_SPI_STM32=m
CONFIG_SPI_STM32_OSPI=y
CONFIG_SPI_SPIDEV=m
CONFIG_SYSCON_REBOOT_MODE=y
CONFIG_NVMEM_REBOOT_MODE=y
CONFIG_NVMEM_STM32_TAMP=y
CONFIG_HWMON=m
CONFIG_SENSORS_ARM_SCMI=m
CONFIG_SENSORS_MR75203=m
CONFIG_MFD_STM32_LPTIMER=m
CONFIG_REGULATOR_ARM_SCMI=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PWM=y
CONFIG_V4L2_FWNODE=m
CONFIG_V4L2_ASYNC=m
CONFIG_VIDEO_STM32_CSI2HOST=m
CONFIG_VIDEO_STM32_DCMI=m
CONFIG_VIDEO_STM32_DCMIPP=m
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_STM=y
CONFIG_DRM_STM_DSI=y
CONFIG_DRM_STM_LVDS=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_SND_SOC_STM32_SAI=m
CONFIG_SND_SOC_STM32_I2S=m
CONFIG_SND_SOC_STM32_SPDIFRX=m
CONFIG_SND_SOC_STM32_MDF=m
CONFIG_USB_STM32_USBH=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=m
CONFIG_USB_DWC2=y
CONFIG_USB_ULPI=y
CONFIG_USB_SNP_UDC_PLAT=y
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_MMC_ARMMMCI=y
CONFIG_STM32_DMA3=y
CONFIG_VIRTIO_MMIO=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=m
CONFIG_COMMON_CLK_SCPI=m
CONFIG_STM32_IPCC=y
CONFIG_STM32_RPROC=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RTC_DRV_STM32=m
CONFIG_MEMORY=y
CONFIG_STM32_FMC2_EBI=y
CONFIG_STM32_OMI=y
CONFIG_STM32_ADC_CORE=m
CONFIG_STM32_ADC=m
CONFIG_STM32_MDF_ADC=m
CONFIG_IIO_STM32_LPTIMER_TRIGGER=m
CONFIG_PWM_STM32_LP=m
CONFIG_PWM_STM32=m
CONFIG_PHY_STM32_USBPHYC=y
CONFIG_PHY_STM32_COMBOPHY=y
CONFIG_PHY_STM32_USB2PHY=y
CONFIG_NVMEM_STM32_ROMEM=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_COUNTER=m
CONFIG_STM32_LPTIMER_CNT=m
CONFIG_STM32_TIMER_CNT=m
CONFIG_JFFS2_FS=y
CONFIG_ARM_SMC_WATCHDOG=y
CONFIG_RPMSG_IRQ=y
CONFIG_I2C_RPMSG=y
CONFIG_UCSI_STM32G0=y
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_MMC_BLOCK_MINORS=32
