CONFIG_ATH9K_HTC=m
CONFIG_ATH9K=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_BRCMFMAC=m
CONFIG_CHARGER_DUMMY=y
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_MFD_WM8994=m
CONFIG_MT76x2U=m
CONFIG_RTL8XXXU=m
CONFIG_REALTEK_PHY=y
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV5645=m
CONFIG_VIDEO_IMX335=m
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_PANEL_RAYDIUM_RM68200=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_SND_SOC_WM8994=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_WLAN_VENDOR_ATH=y
# CONFIG_LTO_CLANG_FULL is not set
